aliases:
  - &gem-path /Users/distiller/.gem/ruby/2.4.2:/Users/distiller/.rubies/ruby-2.4.2/lib/ruby/gems/2.4.0

version: 2
jobs:
  build-and-test:
    working_directory: ~/SalesforceMobileSDK-iOS
    macos:
      xcode: "9.2.0"
    shell: /bin/bash --login -eo pipefail
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-gems-{{ checksum ".circleci/Gemfile.lock" }}
            - v1-gems-
      - run:
          name: Install Dependencies
          command:  |
            npm install shelljs@0.7.0
            ./install.sh
            ./build/pre-build
            chruby 2.4.2
            cd .circleci && bundle check || bundle install
      - save_cache:
          key: v1-gems-{{ checksum ".circleci/Gemfile.lock" }}
          paths:
            - *gem-path
      - run:
          name: Run tests
          command:  |
            chruby 2.4.2
            cd .circleci && bundle exec fastlane PR
      - run:
          command: mv test_output/report.junit test_output/report.xml
          when: always
      - store_test_results:
          path: test_output/report.xml
      - store_artifacts:
          path: test_output/
          destination: Test-Results
      - store_artifacts:
          path: clangReport/
          destination: Static-Analysis
      - store_artifacts:
          path: slather_output/
          destination: Code-Coverage
      - run:
          name: Codecov Uplaod
          command: bash <(curl -s https://codecov.io/bash) -f slather_output/cobertura.xml -X coveragepy -X gcov -X xcode
          when: always

workflows:
  version: 2

  build-test-pr:
    jobs:
      - build-and-test

