version: 2
jobs:
  build-and-test:
    macos:
      xcode: "9.2.0"
    shell: /bin/bash --login -o pipefail
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-gems-{{ checksum ".circleci/Gemfile.lock" }}
            - v1-gems-
      - run:
          name: Install Dependencies
          command:  |
            npm install shelljs@0.7.0
            ./install.sh
            bundle install
            ./build/pre-build
      - save_cache:
          key: v1-gems-{{ checksum ".circleci/Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run:
          name: Run tests
          command: fastlane PR
      - store_test_results:
          path: test_output/
          destination: Test-Results
      - store_test_results:
          path: clangReport/
          destination: Static-Analysis
      - store_test_results:
          path: slather_output/
          destination: Code-Coverage

workflows:
  version: 2
  build-test-adhoc:
    jobs:
      - build-and-test
